<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Equipo dedicado al cultivo, consumo y estudio de la micología">
    <title>Visión- MICO-botanic</title>
    <link rel="stylesheet" href="./CSS/vision.css">
</head>
<style>
    body {
           margin: 0;
           padding: 0;
           background-image: url('./img.vision/fondo.jpg'); /* Ruta de la imagen */
           background-size: cover;
           background-position: center;
           background-attachment: fixed;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
           
       }
</style>
<body>
    <header>
        <h1>VISIÓN</h1>
    </header>
    <div class="container">
        <div class="about-section">
            <div class="about-text">
                <p>Nuestra visión es convertirnos en una fuente líder de información y recursos sobre la micología, inspirando a una comunidad global interesada en el cultivo, consumo y estudio de los hongos. Aspiramos a ser un puente entre la ciencia y la práctica, facilitando el acceso al conocimiento sobre los beneficios ecológicos, nutricionales y medicinales de los hongos.</p>
                <p>Queremos fomentar un mundo en el que la micología sea una disciplina reconocida y valorada, que contribuya al desarrollo sostenible y al bienestar humano. Con un enfoque en la educación y la investigación, nuestra meta es ayudar a las personas a aprovechar de manera responsable el potencial de los hongos para mejorar la calidad de vida y promover la preservación del medio ambiente.</p>
            </div>
            <div class="about-image">
                <img src="./img.vision/descarga (3).jpeg" alt="Equipo de micología">
            </div>
        </div>
    </div>
</body>
</html>